<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
            function greet()
            {
                alert("Hello" + document.querySelector("#name").value + ", thanks for your submission, we'll see you later!");
            }
        </script>
        <link href="styles.css" rel="stylesheet">
        <meta name="viewport" content="initial-scale=1, width=device-width">
        <title>Contact Me</title>
        <style>
            body{
                background-image: url("bg_3.jpg");
                background-repeat:no-repeat;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            .custom-red{
                color:#dc3545;
            }
            .custom-green{
                color:#20c997;
            }
            .custom-blue{
                color:#0d6efd;
            }
            .underline{
                text-decoration:underline;
            }
            .blink{
                animation: blinker 1s linear infinite;
            }
            @keyframes blinker{
                50%{
                    opacity:0;
                }
            }
            *{
                margin: 0;
                padding: 0;
            }
            .imgbox{
                display:grid;
                height:100%;
            }
            .center-fit{
                max-width:100%;
                max-height:100vh;
                margin:auto;
                display:grid;
            }
            .center-wrapper{
                height:10vh;
                display:flex;
                justify-content:center;
                align-items:center;
            }
            .button-link{
                display: inline-block;
                padding: 10px 20px;
                font-size: 16px;
                color: #000;
                background-color: #dee2e6;
                border: none;
                border-radius: 4px;
                text-decoration: none;
                text-align: center;
            }

            textarea {
            width: 80%;
            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            font-size: 16px;
            resize: none;
            }

        </style>
    </head>
    <body>
        <h2 style="font-size:xx-large; font-family:Arial;"> Contact Form </h2><br>
        <form onsubmit="greet(); return false;" action="action_page.php">
            <label for="name">First name:</label><br>
            <input type="text" autofocus id="name" placeholder="John"><br>
            <label>Last name: </label><br>
            <input type="email" placeholder="xxx@gmail.com"><br>
            <label>Country: </label><br>
            <input list="country" placeholder="USA">
            <datalist id="country">
                <option value="USA"></option>
                <option value="Germany"></option>
                <option value="France"></option>
                <option value="Taiwan"></option>
                <option value="Switzerland"></option>
                <option value="Netherland"></option>
                <option value="United Kingdom"></option>
                <option value="Australia"></option>
                <option value="Japan"></option>
                <option value="Korea"></option>
                <option value="others"></option>
            </datalist><br><br>
            <label>Message for me</label><br>
            <textarea>text...</textarea>
            <br><br><input type="submit" value="Submit">
        </form>

        <div class="center-wrapper">
            <a href="index.html" class="button-link center-fit">
                back to homepage
            </a>
        </div>

    </body>
</html>
