<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <meta name="viewport" content="initial-scale=1, width=device-width">
        <title>Hobbies</title>
        <style>
            body{
                background-image: url("bg_1.jpg");
                background-repeat:no-repeat;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            .custom-red{
                color:#dc3545;
            }
            .custom-green{
                color:#20c997;
            }
            .custom-blue{
                color:#0d6efd;
            }
            .underline{
                text-decoration:underline;
            }
            .blink{
                animation: blinker 1s linear infinite;
            }
            @keyframes blinker{
                50%{
                    opacity:0;
                }
            }
            *{
                margin: 0;
                padding: 0;
            }
            .imgbox{
                display:grid;
                height:100%;
            }
            .center-fit{
                max-width:100%;
                max-height:100vh;
                margin:auto;
                display:grid;
            }
            .center-wrapper{
                height:10vh;
                display:flex;
                justify-content:center;
                align-items:center;
            }
            .button-link{
                display: inline-block;
                padding: 10px 20px;
                font-size: 16px;
                color: #000;
                background-color: #dee2e6;
                border: none;
                border-radius: 4px;
                text-decoration: none;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <br><span style="font-size:xx-large; font-family:Arial;">About my hobbies, it's all about </span>
        <span class="blink" style="font-size:xx-large; font-family:Arial; color:red;">sport</span>
        <span style="font-size:xx-large; font-family:Arial;">!</span>
        <ul class="skill-list">
            <li style="font-family:Time; font-size: large;"><span>Baskteball</span></li>
            <img src="basketball.jpg" alt="bball" style="width:200px;height:300px;">
            <li style="font-family:Time; font-size: large;"><span>Workout</span></li>
            <img src="workout.jpg" alt="bball" style="width:300px;height:225px;">
            <li style="font-family:Time; font-size: large;"><span>Surfing</span></li>
            <img src="surfing.jpg" alt="bball" style="width:380px;height:300px;">
        </ul>
        <span style="font-size:large; font-family:Arial;">Also I do love to hangout with people! So feel free to </span>
        <a class="blink" style="font-size:large; font-family:Time; color:blue; font-family:Arial;" href="contact.html">contact me</a >
        <span style="font-size:large; font-family:Arial;">and let's arrange a meetup!</span>

        </div>
        <div class="center-wrapper">
            <a href="index.html" class="button-link center-fit">
                back to homepage
            </a>
        </div>

    </body>
</html>
