<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <meta name="viewport" content="initial-scale=1, width=device-width">
        <title>My Webpage</title>
        <style>
            .custom-red{
                color:#dc3545;
            }
            .custom-green{
                color:#20c997;
            }
            .custom-blue{
                color:#0d6efd;
            }
            .underline{
                text-decoration:underline;
            }
            .blink{
                animation: blinker 1s linear infinite;
            }
            @keyframes blinker{
                50%{
                    opacity:0;
                }
            }
            *{
                margin: 0;
                padding: 0;
            }
            .imgbox{
                display:grid;
                height:100%;
            }
            .center-fit{
                max-width:100%;
                max-height:100vh;
                margin:auto;
            }
        </style>
    </head>
    <body>
        <br><span style="font-size:xx-large; font-family:Time;">Hello guys, this is my homepage! Get to explore!</span><br><br>
        <ul class="list-unstyled">
            <li><a class="dropdown-item custom-blue underline" href="myself.html" style="font-size:large; font-family:Arial;" >About Me</a></li>
            <li><a class="dropdown-item custom-blue underline" href="skills.html" style="font-size:large; font-family:Arial;">My Skills</a></li>
            <li><a class="dropdown-item custom-blue underline" href="hobbies.html" style="font-size:large; font-family:Arial;">My Hobbies</a></li>
            <li><a class="dropdown-item custom-blue underline" href="contact.html" style="font-size:large; font-family:Arial;">Contact Me</a></li>
        </ul>
        <div class="imgbox">
            <img class="center-fit" src="the_lake.jpg">
        </div>


    </body>
</html>
