<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <meta name="viewport" content="initial-scale=1, width=device-width">
        <title>About Me</title>
        <style>
            body{
                background-image: url("bg_1.jpg");
                background-repeat:no-repeat;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            .blink{
                animation: blinker 1s linear infinite;
            }
            @keyframes blinker{
                50%{
                    opacity:40%;
                }
            }
            .center-fit{
                max-width:100%;
                max-height:100vh;
                margin:auto;
                display:grid;
            }
            .center-wrapper{
                height:10vh;
                display:flex;
                justify-content:center;
                align-items:center;
            }
            .button-link{
                display: inline-block;
                padding: 10px 20px;
                font-size: 16px;
                color: #000;
                background-color: #dee2e6;
                border: none;
                border-radius: 4px;
                text-decoration: none;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <br><span style="font-size:xx-large; font-family:Time;">Hi! My name is Harold Lo, and I'm from Taiwan! I really like to meet new people and now trying to improve my coding skills. My ultimate goal is to work and start a life in European countries.
            If you have any suggestions or just want to find someone to talk to, don't hesitate to </span><a class="blink" style="font-size:xx-large; font-family:Time; color:blue;" href="contact.html">contact me</a ><span style="font-size:xx-large; font-family:Time;">!</span><br>
        </br>
        <div class="center-wrapper">
            <a href="index.html" class="button-link center-fit">
                back to homepage
            </a>
        </div>
    </body>
</html>
