
<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <meta name="viewport" content="initial-scale=1, width=device-width">
        <title>My Skills</title>
        <style>
            body{
                background-image: url("bg_2.jpg");
                background-repeat:no-repeat;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            .custom-blue{
                color:#0d6efd;
            }
            .underline{
                text-decoration:underline;
            }
            .blink{
                animation: blinker 1s linear infinite;
            }
            @keyframes blinker{
                50%{
                    opacity:40%;
                }
            }
            .center-fit{
                max-width:100%;
                max-height:100vh;
                margin:auto;
                display:grid;
            }
            .center-wrapper{
                height:10vh;
                display:flex;
                justify-content:center;
                align-items:center;
            }
            .button-link{
                display: inline-block;
                padding: 10px 20px;
                font-size: 16px;
                color: #000;
                background-color: #dee2e6;
                border: none;
                border-radius: 4px;
                text-decoration: none;
                text-align: center;
            }
            .skill{
                margin-left:5px;
                list-style-type:upper-roman;
            }
            .skill-list{
                margin-left:40px;
                list-style-type:disc;
            }
        </style>
    </head>
    <body>
        <br><span  style="font-size:x-large; font-family:Time;">At the early stage of my career, I had a career change, which makes my skill set more diverse.</span><br>
        <ul class="list-unstyled">
            <ul class="skill">
            <li><span class="dropdown-item custom-blue" style="font-size:large; font-family:Arial;">Hardware Skill:</span></li>
            </ul>
            <ul class="skill-list">
                <li style="font-family:Time" title="SIMulation of Piecewise LInear Systems is a circuit simulator specifically designed to handle the simulation challenges of switching power systems."><span>SIMPLIS</span></li>
                <li style="font-family:Time" title="Simulink is a MATLAB-based graphical programming environment for modeling, simulating and analyzing multidomain dynamical systems."><span>Simulink</span></li>
                <li style="font-family:Time" title="Altium Designer (AD) is a PCB and electronic design automation software package for printed circuit boards."><span>Altium Designer</span></li>
                <li style="font-family:Time" title="Mathcad is computer software for the verification, validation, documentation and re-use of mathematical calculations in engineering and science, notably mechanical, chemical, electrical, and civil engineering."><span>MathCAD</span></li>
                <li style="font-family:Time" title="Verilog is a hardware description language (HDL) used to model electronic systems."><span>Verilog</span></li>
                <li style="font-family:Time" title="The Verdi® debug and verification management platform is an all-encompassing solution designed to streamline and enhance your design entry, debug and verification management."><span>Verdi</span></li>
                <li style="font-family:Time" title="nLint is a lint tool like Leda or vncheck to check the RTL syntax."><span>nLint</span></li>
                <li style="font-family:Time" title="Design Compiler® RTL synthesis solution enables users to meet today's design challenges with concurrent optimization of timing, area, power and test."><span>Design Compiler</span></li>
                <li style="font-family:Time" title="A field-programmable gate array (FPGA) is a type of configurable integrated circuit that can be repeatedly programmed after manufacturing."><span>FPGA Design</span></li>
                <li style="font-family:Time" title="Vivado Design Suite is a software suite for synthesis and analysis of hardware description language (HDL) designs, superseding Xilinx ISE with additional features for system on a chip development and high-level synthesis."><span>Vivado</span></li>
            </ul>
            <ul class="skill">
            <li><span class="dropdown-item custom-blue" style="font-size:large; font-family:Arial;">Software Skill:</span></li>
            </ul>
            <ul class="skill-list">
                <li style="font-family:Time" title="C is a general-purpose programming language.">C</li>
                <li style="font-family:Time" title="Python is a programming language that lets you work quickly and integrate systems more effectively.">Python</li>
                <li style="font-family:Time" title="HyperText Markup Language"><span>HTML</span></li>
                <li style="font-family:Time" title="Structured Query Language is a domain-specific language used to manage data">SQL</li>
            </ul>
            <li><span class="dropdown-item custom-blue" style="font-size:large; font-family:Arial;">Language:</span></li>
            <ul class="skill-list">
                <li style="font-family:Time" title="This is my mother tongue.">Mandarin (Chinese)</li>
                <li style="font-family:Time" title="Been learning it for over 10 years and currently at around C1 Level (TOEIC:940).">English</li>
                <li style="font-family:Time" title="Working on it, current grinding for A2 certification."><span>German</span></li>
            </ul>
        </ul>

        <span style="font-size:x-large; font-family:Time;">About my software works, see more on my </span>
        <a class="blink" style="font-size:x-large; font-family:Time;" href="https://github.com/HaroldLo0311/Harvard_CS50_2024">github</a>
        <div class="center-wrapper">
            <a href="index.html" class="button-link center-fit">
                back to homepage
            </a>
        </div>
    </body>
</html>
